.serviceDetailPageRight {
    width: 100%;
    margin-left: 0;
}

.mainHeaderLogo {
    justify-content: center;
    width: 100%;
}

.footerAbout {
    width: 100%;
}

.sitemapInner {
    float: none;
    justify-content: center;
    display: flex;
}

.subHeaderInner {
    float: none;
    display: flex;
    justify-content: center;
}

.footerCopyright {
    width: 100%;
}

.footerCopyrightTxt {
    text-align: center;
}

@media(max-width: 450px){
    .serviceDetailPageLeft {
        display: block;
        position: static;
        top: 0px;
        width: 100%;
        margin-bottom: 50px;
    }

    .serviceDetailPageContentHeadingTxt, .serviceDetailPageIncludesHeadingTxt {
        font-size: 1.6em;
    }

    .sitemapContent {
        padding: 0px 10px;
        margin-top: 40px;
    }
}